# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

# mapcycle =
# 	Maps/bigHill.kaggen.cfg;
# 	Maps/flatMap.kaggen.cfg;
# 	Maps/hills.kaggen.cfg;
# 	Maps/hole.kaggen.cfg;
# 	Maps/mountains.kaggen.cfg;
# 	Maps/purt.kaggen.cfg;
# 	Maps/smallHills.kaggen.cfg;

mapcycle =
	KROC_MAPS/KROC_Aglet.png;
	KROC_MAPS/KROC_Barn.png;
	KROC_MAPS/KROC_Bridge.png;
	KROC_MAPS/KROC_Caper.png;
	KROC_MAPS/KROC_Clove.png;
	KROC_MAPS/KROC_Crow.png;
	KROC_MAPS/KROC_Curb.png;
	KROC_MAPS/KROC_Ditt.png;
	KROC_MAPS/KROC_Dojo.png;
	KROC_MAPS/KROC_Durjan.png;
	KROC_MAPS/KROC_Flank.png;
	KROC_MAPS/KROC_Flaps.png;
	KROC_MAPS/KROC_Gappy.png;
	KROC_MAPS/KROC_Glare.png;
	KROC_MAPS/KROC_Grains.png;
	KROC_MAPS/KROC_Jolt.png;
	KROC_MAPS/KROC_Jump.png;
	KROC_MAPS/KROC_Matako.png;
	KROC_MAPS/KROC_Meadow.png;
	KROC_MAPS/KROC_Mines.png;
	KROC_MAPS/KROC_Mitt.png;
	KROC_MAPS/KROC_Oslo.png;
	KROC_MAPS/KROC_Park.png;
	KROC_MAPS/KROC_Road.png;
	KROC_MAPS/KROC_Sable.png;
	KROC_MAPS/KROC_Sway.png;
	KROC_MAPS/KROC_Tart.png;
	KROC_MAPS/KROC_Buried.png;
	KROC_MAPS/KROC_Forts.png;
	KROC_MAPS/KROC_Halt.png;
	KROC_MAPS/KROC_Veto.png;
	FG_MAPS/FG_Bighole.png;
	FG_MAPS/FG_Dips.png;
	FG_MAPS/FG_Divide.png;
	FG_MAPS/FG_Gorge.png;
	FG_MAPS/FG_Plateau.png;
