
# KAGGen Config File

m_width = 150			# map size if not set defaults to console variables: m_width; m_height
m_height = 55

baseline = 30			# percent, 0 = all sky, 100 = no sky

deviation = 100			# tiles

erode_cycles = 250		# more = less rough terrain, slow gen

map_margin = 40			# tiles from the edge that are totally straight
lerp_distance = 80		# tiles from the margin that "eases into" the generator

purturb = 0.0			# amplitude of the purturbation function - can allow formation
						# of caves, crags, and other cool things if the value is
						# high, but also results in deformation of everything
purt_scale = 0.01		# scale of the purturbation
purt_width = 30			# width of the purturbation area - negative equals deviation value

cave_amount = 0			# overall "amount" of cave - zero turns off cave generation
cave_amount_var = 0.2	# variation in the amount - only matters for amount > 0
cave_scale = 30.0		# scale of the caves - bigger means larger features, smaller means more noise
cave_detail_amp = 0.8	# amount the detail layer adds over the top of the cave
cave_distort = 1.0		# amount to distort the cave
cave_width = 0.4		# width of area on the map that the cave spans - 1.0 = all map, 0.1 = middle 10%
cave_lerp = 50.0		# tiles at the edge of the cave area that caves are faded out
cave_depth = 20.0		# tiles from the surface the deep bit of the cave will target
cave_depth_var = 10.0	# amount the cave depth may vary by

ruins_count = 2			# overall number of ruins - zero turns off ruin generation
ruins_count_var = 5		# variation in the amount - only matters for amount > 0
ruins_size = 7			# approximate horizontal size in tiles of each ruin
ruins_width = 0.5		# width of area on the map that ruins can appear on - 1.0 = all map, 0.1 = middle 10%

gold_under_tent = 3		# number of gold blocks under each tent
gold_start_x = 12		# position of gold from side of map
gold_start_y = 12		# position of gold from bottom of the map

# spawn a rectangle of gold in the middle of the map
mid_gold_start_pos_from_mid = -3	# starting position of the middle gold - set to zero for no middle gold
mid_gold_start_depth = 5			# depth of the highest middle gold
mid_gold_depth = 4					# thickness of the middle gold

hole_width = 0			# spawn hole to nothing in the middle of the map, set to 0 for no middle hole

mirror_map = true		# mirror around the centre of the map

	#TODO: 	mirror map, holes, mountains, towns, animals, lakes,
	#		ground water level, localised warping...
